# service-template

./: .gitignore  .openapi-generator-ignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  Template.Server.sln  Template.sln  openapitools.json  petstore.oas3.json  swagger.docker-compose.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: cd.yaml  ci.yaml  cicd.yaml  dotnet.yaml
Template.Client.Demo/: Program.cs  Template.Client.Demo.csproj
Template.Generated.Client/: Template.Generated.Client.csproj  Template.Generated.Client.nuspec
Template.Presentation/: ApiController.cs  Program.cs  Startup.cs  Template.Presentation.csproj
