<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Presentation layer in Domain Driven Design for the Template Service</Description>
    <Copyright>No Copyright</Copyright>
    <Authors>Tom Elvidge</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.0</Version>
    <AssemblyName>Template.Presentation</AssemblyName>
    <PackageId>Template.Presentation</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Template.Generated.Server/Template.Generated.Server.csproj" />
  </ItemGroup>
</Project>
