<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Template.Generated.Client</AssemblyName>
    <PackageId>Template.Generated.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Tom Elvidge</Authors>
    <AssemblyTitle>Template Service Client</AssemblyTitle>
    <Description>A library for interacting with the Template Service</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>Template.Generated.Client</RootNamespace>
    <Version>0.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Template.Generated.Client.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tom-elvidge/service-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
